{
  "appId": "com.eyetripimages.vr360",
  "appName": "EyeTrip 360",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1976d2",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1976d2"
    }
  }
}
